<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cat.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #f7b006;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 500px;
  height: 100%;
  background: #00529B;
  border-left: 0px solid #1E90FF;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #1E90FF;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #FFF;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: #1E90FF;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: #1E90FF;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li :nth-child(3)
{
  display: grid;
}
.dropdown
{
  display: none;
}

.myDropdown
{
  display: none;
}
/*.showmenu
{
  display: block!important;
}
/


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 70px);
  left: 80px;
}

.topbar {
  background-color: #00529B;
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */


/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;


   margin-top: 40px;
}

.details .recentOrders {
  position: relative;

  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
 display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;


}
.cardHeader h2 {
  font-weight: 600;
  color: var(--yellow);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--yellow);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.excel-btn
{
  padding: 8px;
  border-radius: 7px;
  background: #28a745;
  border-color: #28a745;
  box-shadow: none;
  color:var(--white);
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.word-btn
{
  padding: 8px;
  border-radius: 7px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.fltr-btn
{
  padding: 7px;
  border-radius: 7px;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.new-btn
{
  padding: 7px;
  border-radius: 7px;
  color: #fff;
  background: var(--yellow);
  border-color: #f7b006;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.edit-btn
{
  font-size: 30px;
  padding: 4px;
  margin-top: 10px;
  border-color: var(--yellow);
  background: transparent;
  box-shadow: none;
}

.product-image
{
    width: 70px;
    height: 90px;
    border-radius: 20px;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* popup form*/
.openBtn {
  display: flex;
  justify-content: left;
}
.openButton {
  border: none;
  border-radius: 5px;
  background-color: #1c87c9;
  color: white;
  padding: 14px 20px;
  cursor: pointer;
  position: fixed;
}
.loginPopup {
  position: relative;
  text-align: center;
  width: 100%;

}
.formPopup {
  display: none;
  position: fixed;
  left: 60%;
  top: 5%;
  transform: translate(-50%, 5%);
  border: 3px solid #999999;
  z-index: 9;
  min-width: 800px;

}
.formContainer {
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
  opacity: 3;
}

.formContainer input[type=text],
.formContainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #eee;
  border-radius: 7px;
}
.description
{
  width: 100%;
  height: 50px !important;
}
.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.formContainer .btn {
  padding: 12px 20px;
  border: none;
  background-color: var(--yellow);
  color: #fff;
  cursor: pointer;
  width: 90%;
  margin-bottom: 15px;
  opacity: 0.8;
}
.formContainer .cancel {
  background-color: #cc0000;
}
.formContainer .btn:hover,
.openButton:hover {
  opacity: 1;
}
.category
{
  font-size: 16px;
  border: 1px solid var(--black2);
  border-radius: 7px;
  margin-top: 18px;
  padding: 9px;
  width: 100%;

}
.cat1
{
  display:grid;
  grid-template-columns:50% 50%;
  grid-gap: 10px;
  margin-top: 20px;
}
.filter
{
  margin-bottom: 14px;
  display: none ;
}
.filter.active
{
  display:grid !important;
  grid-template-columns:33% 33% 33%;
  grid-gap: 10px;
  margin-top: 20px;
}
.filter input[type=text]
{
    width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #eee;
  border-radius: 7px;
}

.txt-bx
{
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
    border-radius: 7px;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }



.filter
{
  display: none;


  grid-template-columns: 100%;
}
.filter.active
{
grid-template-columns: 100%;
}
.cat1
{
  grid-template-columns: 100%;
}
.category
{
  width: 60%;
}

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 40%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: var(--black1);
    left: initial;
  }
  .details .cardHeader
  {
    display: grid;
  }
  .filter-btn
  {
    align-items: center;
    margin-top: 40px;
  }
  .formPopup
  {
    width: 80%;
    left: 80%;
    top: 10%;
    display: grid;
    grid-template-columns: 100%;
    display: none;
  }
  .formContainer
  {
    max-width: fit-content;
  }
}
.container {
  position: relative;
  width: 100%;
}
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }
</style>
<body>

    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img style="height: 40px" src="https://blogger.googleusercontent.com/img/a/AVvXsEiT_IL-qdGCBBGS-E8D7twlbpXPoRj9vs4JsVK0ok-e6o_rHZjFAgWDD0B2EF5p-7gZIDO4ltLHIeOrOe_d23rmROLKkdBB3tGgKdbLvHgLlmzi3zeg8BFfftprQxOgbY2gCAJjVEk57Px0CmBhnHVreM7LGKd8TNnEfCpe_9c25Qd-7LikWKzbiiGP-A">
                        </span>
                        <span class="title">Active Packers & Movers</span>
                    </a>
                </li>

                <li>
                    <a href="/web/Dashboard/">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="/web/CustomerDetails">
                        <span class="icon">
                            <i style="font-size:25px" class="bi bi-people-fill"></i>
                        </span>
                        <span style="border-radius: 0px;" class="title">Customer Details</span>

                    </a>
                </li>

                <li>
                    <a href="/web/HouseShifting">
                        <span class="icon">
                            <i style="font-size:25px" class="fa">&#xf015;</i>
                        </span>
                        <span class="title">House Shifting</span>
                    </a>
                </li>
                <li>
                    <a href="/web/VehicleShifting">
                        <span class="icon">
                            <i style="font-size:25px" class="fa">&#xf21c;</i>
                        </span>
                        <span class="title">vehicle Shifting</span>
                    </a>
                </li>
                <li>
                    <a href="/web/WarehouseShifting">
                        <span class="icon">
                            <i style="font-size:22px" class='fas fa-warehouse'></i>
                        </span>
                        <span class="title">Warehouse Shifting</span>
                    </a>
                </li>

                <li>
                    <a href="/web/Pending">
                        <span class="icon">
                            <i style="font-size: 24px;" class='fa fa-tasks'></i>
                        </span>
                        <span class="title">Pending</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="/web/Dashboard/">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Back</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">

            </div>

            <!-- ======================= Cards ================== -->


            <div style="margin-top: 0px;" class="details">
                <h1>Completed</h1>
                ____________________________
                    <table style="margin-top: 0px;">
                        <thead>
                        <h2 style="margin-top: 30px;">House Shifting Completed</h2>
                            <tr>
                                <td><h3>H ID</h3></td>
                                <td><h3>Customer ID</h3></td>
                                <td><h3>Pick_up Location</h3></td>
                                <td><h3>Drop_off Location</h3></td>
                                <td><h3>Moving DateTime</h3></td>
                                <td><h3>Order Placed Date</h3></td>
                                <td><h3>Completed</h3></td>
                            </tr>
                        </thead>

                        <tbody>
                            {% for house_shifting_data in house_shifting_table %}
                                <tr>
                                    <td>{{ house_shifting_data.id }}</td>
                                    <td>{{ house_shifting_data.user_id }}</td>
                                    <td>{{ house_shifting_data.pickup_location }}</td>
                                    <td>{{ house_shifting_data.drop_location }}</td>
                                    <td>{{ house_shifting_data.moving_datetime }}</td>
                                    <td>{{ house_shifting_data.order_placed_datetime }}</td>
                                    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green"></i></center></td>

                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <table style="margin-top: 0px;">
                        <thead>
                        <h2 style="margin-top: 30px;">Vehicle Shifting Completed</h2>
                            <tr>
                                <td><h3>V_ID</h3></td>
                                <td><h3>Customer Id</h3></td>
                                <td><h3>PickUP Location</h3></td>
                                <td><h3>DropOff Location</h3></td>
                                <td><h3>Moving DateTime</h3></td>
                                <td><h3>Order Placed Date</h3></td>
                                <td><h3>Completed</h3></td>
                            </tr>
                        </thead>

                        <tbody>
                            {% for vehicle_shifting_data in vehicle_shifting_table %}
                                <tr>
                                    <td>{{ vehicle_shifting_data.id }}</td>
                                    <td>{{ vehicle_shifting_data.user_id }}</td>
                                    <td>{{ vehicle_shifting_data.pickup_location }}</td>
                                    <td>{{ vehicle_shifting_data.drop_location }}</td>
                                    <td>{{ vehicle_shifting_data.moving_datetime }}</td>
                                    <td>{{ vehicle_shifting_data.order_place_datetime }}</td>
                                    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green"></i></center></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <table style="margin-top: 0px;">
                        <thead>
                        <h2 style="margin-top: 30px;">Warehouse Shifting Completed</h2>
                            <tr>
                                <td><h3>W H_ID</h3></td>
                                <td><h3>User Id</h3></td>
                                <td><h3>PickUP Location</h3></td>
                                <td><h3>Storing Days</h3></td>
                                <td><h3>Moving DateTime</h3></td>
                                <td><h3>Order Placed Date</h3></td>
                                <td><h3>Completed</h3></td>
                            </tr>
                        </thead>

                        <tbody>
                            {% for warehouse_shifting_data in warehouse_shifting_table %}
                                <tr>
                                <tr>
                                    <td><center>{{ warehouse_shifting_data.id }}</center></td>
                                    <td>{{ warehouse_shifting_data.user_id }}</td>
                                    <td>{{ warehouse_shifting_data.pickup_location }}</td>
                                    <td>{{ warehouse_shifting_data.storing_days }}</td>
                                    <td>{{ warehouse_shifting_data.moving_datetime }}</td>
                                    <td>{{ warehouse_shifting_data.order_place_datetime }}</td>
                                    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green"></i></center></td>

                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>

            </div>


            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>

