<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
{
  transition: 0.5s all ease;
}
body {
  background-color: #FFF;
  margin: auto;
  background-size: cover;
}
.main-box {
  display: flex;
}

.left-box {
  flex: 1;
  background-color: #FFF;
  padding-top: 100px;
  padding: 20px;
  height: 650px;
}
.right-box {
  flex: 1;
  background-color: #FFF;
  padding: 20px;
  height: 650px;
}
.mainLoginInput::-moz-placeholder  {
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: hsl(9, 40%, 60%);
}

.mainLoginInput:-ms-input-placeholder  {
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: hsl(9, 40%, 60%);
}

#wrapper {
  max-width: 420px;
  border-radius: 50px;
  width: 150%;
  background: #00529B;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  margin-top: 35px;
  padding-bottom: 25px;
  height: 520px;
}

#curved {
  width: 110%;
  text-align: center;
  background: #FFFEFA;
  padding: 50px 0px 65px;
  border-radius: 0px 0px 75% 75%;
  position: relative;
  margin-left: -5%;
  box-shadow: 10px 10px 0px 0px #1E90FF;
  animation: curvedshadow 4s ease infinite;
}
@keyframes curvedshadow {
  0% {
    box-shadow: 30px 30px 0px 0px #1E90FF;
  }
  50% {
    box-shadow: -30px 30px 0px 0px #1E90FF;
  }
  100% {
    box-shadow: 30px 30px 0px 0px #1E90FF;
  }
}
h1 {
  font-family: sans-serif;
  font-weight: 100;
  color: #1E90FF;
  font-size: 25px;
  letter-spacing: 2px;
}
form {
  width: 50%;
  margin: 0 auto;
  height:466px;
}
input {
  margin-top: 15px;
}
input[type='text'], input[type='password'] {
  width: 93%;
  border: none;
  background: #FFF;
  padding: 8px;
  outline: none;
  font-family: sans-serif;
  color: #00529B;
  font-size: 16px;
}
input[type='text']:valid, input[type='password']:valid {
  /*---------*/
}
input[type='submit'] {
  width: 100%;
  margin-top: 25px;
  padding: 8px;
  border: none;
  outline: none;
  color: #00529B;
  font-size: 16px;
  background: #1E90FF;
}
@keyframes submitflip {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

.form-field {
  position: relative;
  color: #1E90FF;
  padding-top: 50px;
  padding-left: 29px;
  padding-right: 29px;

}

header {
	background-color: #00529B;
	height: 70px;
	position: relative;
}

.top-line {
	background-color: #00529B;
	height: 5px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.signup-button {
	position: absolute;
	top: 20px;
	right: 10px;
}

.logo {
	position: absolute;
	top: 7px;
	height: 42px;
	left: 10px;
}

.signup-button a {
	background-color: #1E90FF;
	color: #000;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
}

.signup-button a:hover {
	background-color: #00529B;
	color: #fff;
}
#phone-number {
  font-size: 16px;
  padding: 8px;
  border: 5px solid #ccc;
  border-radius: 5px;
}
#password-field {
  font-size: 16px;
  padding: 8px;
  width: 320px;
  border: 5px solid #ccc;
  border-radius: 5px;
}

#password-field[type="password"] {
  transition: all 0.3s ease-in-out;
  text-security: disc;
  -webkit-text-security: disc;
}

#password-field[type="text"] {
  transition: all 0.3s ease-in-out;
  text-security: none;
  -webkit-text-security: none;
}
.image-gallery {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.image-gallery img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image-gallery img:first-child {
  opacity: 1;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.logo-img {
    height: 40px
}
.logo-word {
    color: #FFF;
    font-size: 1.75rem;
    padding-left: 550px;

}
.fade-in {
    animation: fade 4s infinite;
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: rotate3d(2, 2, 0, 48deg);
    }
    20% {
        opacity: 1;
        transform: rotate3d(0, 0, 0, 24deg);
    }
    80% {
        opacity: 1;
        transform: rotate3d(0, 0, 0, 24deg);
    }
    100% {
        opacity: 0;
        transform: rotate3d(-2, -2, 0, 48deg);
    }
}
label {
    padding-right: 240px;
}
/* On smaller screens, decrease text size */
@media screen and (max-width: 600px) {
.text {
    font-size: 11px
}
.main-box {
    display: flex;
}
.left-box {
display: none;
}

.right-box {
    flex-basis: 100%;
    background-color: #FFF;
    width: 350px;
    height: 490px;
}
.top-line {
    background-color: #00529B;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.logo {
    position: absolute;
    top: 15px;
    height: 50px;
    left: 10px;
}
.logo-img {
    height: 40px
}
form {
    width: 300px;
    height: 100%;
}
.clas-logo-word {
    padding-top: 35px;
}
.logo-word {
    color: #FFF;
    font-size: 15px;
    padding-left: 70px;
}
#wrapper {
  right: 6px;
  max-width: 253px;
  border-radius: 50px;
  background: #00529B;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 25px;
  height: 455px;
}
.form-field {
  position: relative;
  color: #1E90FF;
  top: 32px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;

}
#phone-number {
  font-size: 10px;
  width: 1000x;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#password-field {
  font-size: 10px;
  width: 235px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#password-field[type="password"] {
  transition: all 0.3s ease-in-out;
  text-security: disc;
  -webkit-text-security: disc;
}

#password-field[type="text"] {
  transition: all 0.3s ease-in-out;
  text-security: none;
  -webkit-text-security: none;
}
label {
    padding-right: 150px;
}
input[type='submit'] {
  width: 75%;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 7px;
  padding: 8px;
  border: none;
  outline: none;
  color: #00529B;
  font-size: 15px;
  background: #1E90FF;
}
@keyframes curvedshadow {
  0% {
    box-shadow: 20px 20px 0px 0px #1E90FF;
  }
  50% {
    box-shadow: -20px 20px 0px 0px #1E90FF;
  }
  100% {
    box-shadow: 20px 20px 0px 0px #1E90FF;
  }
}
}
</style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
      </symbol>
    </svg>
	<header>
		<div class="top-line">
<!--            <div class="signup-button">-->
<!--                <a href="#">Sign up</a>-->
<!--            </div>-->
            <div class="logo">
                <a href="https://activepackandmove.com/"><img class="logo-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEiT_IL-qdGCBBGS-E8D7twlbpXPoRj9vs4JsVK0ok-e6o_rHZjFAgWDD0B2EF5p-7gZIDO4ltLHIeOrOe_d23rmROLKkdBB3tGgKdbLvHgLlmzi3zeg8BFfftprQxOgbY2gCAJjVEk57Px0CmBhnHVreM7LGKd8TNnEfCpe_9c25Qd-7LikWKzbiiGP-A"></a>
            </div>
            <div class="clas-logo-word" >
                <h3 class="logo-word">Active Packers & Movers</h3>
            </div>
        </div>
	</header>
<div class="main-box">
  <div class="left-box">
    <div class="slideshow-container">
        <div><center><h2>India's Greatest truck Booking Platform</h2></center></div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <center><img style="width:80%" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhG9Gb2yXRCn9YFbHY9dDr9gRJ-r6PCfQKnx47fc-hfqCWG-sByltZLKopIoI1aZDOIQSjMGxPBqc0MLDfVIusdQ2nUXE3JUlQDDb1wQMqLpllLETbuAGuPeCd1s_Jb04Qkq2Q_tGLCYSt1Dgxc32kaIExyGt6JqZs07dJbeq1-Y7mDWdIUdhb33D4Qgw/s509/WhatsApp%20Image%202023-05-01%20at%208.10.14%20PM.jpeg" alt=""></center>
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <center><img style="width:80%" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgs-EO4aEZgVM-PmDl5AurtfA51Z7kcpPgHiUvH65TVFWI3_rA-Esfe17sFHSBukTmyNX1wsyNLEueQjgKDgzXd8kxuYxqgndV-ztoaIMo22niJPE5hnh_nhj3YJaULBI0rq8RRivLoaPalCRIgUWMdriQNrcD5-GdjTy9AQGEozQO7eMdL-TuJkyveeA/s1080/WhatsApp%20Image%202023-05-01%20at%208.09.53%20PM.jpeg" alt=""></center>
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <center><img style="width:80%" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPpiVAbcdKSMPzw7U83mhydTiDULSodiM-R3p-gbe63NY-EvghFeeOsoOsKLtih-9-7dKf4qUm7gNTcE0RqeBJkM4j_Z9y49pAhP9M0GsByBNNEYU71b9hRAJgF4f1nr5uuOG074krA4Ddjt_XBfnbifumE2oHubuGhDXLrc0paMz3M_fmXJaMSgLy0g/s1080/WhatsApp%20Image%202023-05-01%20at%208.10.13%20PM.jpeg" alt=""></center>
          <div class="text">Caption Three</div>
        </div>

    </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
  </div>

  <div class="right-box">
    <form autoComplete='off' action=" " method="POST">
        {% csrf_token %}
        {% for msg in messages %}
    <div class="alert alert-danger d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"></use></svg>
      <div>
        {{ msg }}
      </div>
    </div>
        {% endfor %}
    <div id="wrapper">
      <div id="curved">
        <h1> LOGIN </h1>
      </div>
        <div class="form-field">
          <label for="phone-number">Admin No :</label>
          <input type="text" autocomplete="off" id="phone-number" name="phone_number" placeholder="Admin Number" required />
          <label for="password-field">Password :</label>
          <input type="password" id="password-field" name="password" placeholder="PASSWORD" required />
            <input type="checkbox" onclick="showPassword()"> Show Password
          <input type="submit" value="submit" />
         <a style="color: #FFF;" href="/web/Verify_Phone_Number/">Forget Password?</a>
        </div>
    </div>
    </form>

  </div>
</div>
</body>
<script>
    function showPassword() {
  var passwordField = document.getElementById("password-field");
  if (passwordField.type === "password") {
    passwordField.type = "text";
  } else {
    passwordField.type = "password";
  }
}
</script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>
