<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madpro Tek</title>
    <link rel="stylesheet" href="assets/css/cat.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #f7b006;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--yellow);
  border-left: 10px solid var(--yellow);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--yellow);
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.brand {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--yellow);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li :nth-child(3)
{
  display: grid;
}
.dropdown
{
  display: none;
}

.myDropdown
{
  display: none;
}
/*.showmenu
{
  display: block!important;
}
/


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 70px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */


/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;


   margin-top: 40px;
}

.details .recentOrders {
  position: relative;

  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
 display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;


}
.cardHeader h2 {
  font-weight: 600;
  color: var(--yellow);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--yellow);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.excel-btn
{
  padding: 8px;
  border-radius: 7px;
  background: #28a745;
  border-color: #28a745;
  box-shadow: none;
  color:var(--white);
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.word-btn
{
  padding: 8px;
  border-radius: 7px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.fltr-btn
{
  padding: 7px;
  border-radius: 7px;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.new-btn
{
  padding: 7px;
  border-radius: 7px;
  color: #fff;
  background: var(--yellow);
  border-color: #f7b006;
  box-shadow: none;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}
.edit-btn
{
  font-size: 30px;
  padding: 4px;
  margin-top: 10px;
  border-color: var(--yellow);
  background: transparent;
  box-shadow: none;
}
.details .recentOrders table tbody tr .edit-btn:hover
{
  background-color: white;
  color:var(--yellow)
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--yellow);
  color: var(--white);
  border-radius: 25px;
}
.product-image
{
    width: 70px;
    height: 90px;
    border-radius: 20px;
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;

}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--yellow);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}
/* popup form*/
.openBtn {
  display: flex;
  justify-content: left;
}
.openButton {
  border: none;
  border-radius: 5px;
  background-color: #1c87c9;
  color: white;
  padding: 14px 20px;
  cursor: pointer;
  position: fixed;
}
.loginPopup {
  position: relative;
  text-align: center;
  width: 100%;

}
.formPopup {
  display: none;
  position: fixed;
  left: 60%;
  top: 5%;
  transform: translate(-50%, 5%);
  border: 3px solid #999999;
  z-index: 9;
  min-width: 800px;

}
.formContainer {
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
  opacity: 3;
}

.formContainer input[type=text],
.formContainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #eee;
  border-radius: 7px;
}
.description
{
  width: 100%;
  height: 50px !important;
}
.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.formContainer .btn {
  padding: 12px 20px;
  border: none;
  background-color: var(--yellow);
  color: #fff;
  cursor: pointer;
  width: 90%;
  margin-bottom: 15px;
  opacity: 0.8;
}
.formContainer .cancel {
  background-color: #cc0000;
}
.formContainer .btn:hover,
.openButton:hover {
  opacity: 1;
}
.category
{
  font-size: 16px;
  border: 1px solid var(--black2);
  border-radius: 7px;
  margin-top: 18px;
  padding: 9px;
  width: 100%;

}
.cat1
{
  display:grid;
  grid-template-columns:50% 50%;
  grid-gap: 10px;
  margin-top: 20px;
}
.filter
{
  margin-bottom: 14px;
  display: none ;
}
.filter.active
{
  display:grid !important;
  grid-template-columns:33% 33% 33%;
  grid-gap: 10px;
  margin-top: 20px;
}
.filter input[type=text]
{
    width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #eee;
  border-radius: 7px;
}

.txt-bx
{
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
    border-radius: 7px;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }



.filter
{
  display: none;


  grid-template-columns: 100%;
}
.filter.active
{
grid-template-columns: 100%;
}
.cat1
{
  grid-template-columns: 100%;
}
.category
{
  width: 60%;
}

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 40%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: var(--black1);
    left: initial;
  }
  .details .cardHeader
  {
    display: grid;
  }
  .filter-btn
  {
    align-items: center;
    margin-top: 40px;
  }
  .formPopup
  {
    width: 80%;
    left: 80%;
    top: 10%;
    display: grid;
    grid-template-columns: 100%;
    display: none;
  }
  .formContainer
  {
    max-width: fit-content;
  }
}

</style>
<body>

    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="brand">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Madpro Tek</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="bi bi-cup-hot"></i>
                        </span>
                        <span class="title">On-Going Orders</span>
                    </a>
                </li>

                <li>
                    <div onclick="myFunction()">
                    <a href="#" class="arrow">
                        <span class="icon">
                            <i class="bi bi-chat-square-text-fill"></i>
                        </span>
                        <span class="prodcut-click"><span class="title">Product  <i class="bi bi-arrow-down-circle"></i></span></span>

                    </a>
                </div>

                </li>
                <div class="myDropdown" id="myDropdown">
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="bi bi-arrow-right-circle"></i>
                            </span>
                            <span class="title">Products</span>
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="bi bi-arrow-right-circle"></i>
                            </span>
                            <span class="title">Sub Categories</span>
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="bi bi-arrow-right-circle"></i>
                            </span>
                            <span class="title">Categories</span>
                        </a>

                    </li>
                </div>


                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="restaurant-outline"></ion-icon>
                        </span>
                        <span class="title">Kitchen</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="assets/imgs/madpro.png" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->


            <div class="details">

                <div class="recentOrders">
                    <div class="cardHeader">
                        <div><h2>Products category</h2></div>
                        <div class="filter-btn">
                        <button class="excel-btn"><i class="bi bi-file-earmark-spreadsheet-fill"></i> Excel</button>
                        <button class="word-btn"><i class="bi bi-file-earmark-pdf-fill"></i>PDF</button>
                        <button class="fltr-btn" onclick="openFilter()"><i class="bi bi-funnel-fill"></i> Filter</button>
                        <button class="new-btn" onclick="openForm()"><i class="bi bi-plus-circle-fill"></i> New</button>

                        <div class="loginPopup">
                            <div class="formPopup" id="popupForm">
                              <form action="/action_page.php" class="formContainer">
                                <h2>Category</h2>
                                <div class="">
                                    <div>
                                <label  >

                                   category
                                </label>
                                <select name="category" class="category" >
                                <option value="category 1">---select a option--</option>
                                   <option value="category 1">category 1</option>
                                   <option value="category 1">category 2</option>
                                   <option value="category 1">category 3</option>
                                   <option value="category 1">category 4</option>
                                   <option value="category 1">category 5</option>
                                   <option value="category 1">category 6</option>
                                   <option value="category 1">category 7</option>
                                </select>

                                </div>

                                </div>



                                <div class="cat1">

                            <div>

                                <label for="Enter Your Category">
                                    <strong>Status</strong>
                                  </label>
                                  <select name="category" class="category" >
                                    <option value="category 1">---select a option--</option>
                                     <option value="category 1">Active</option>
                                     <option value="category 1">Inactive</option>

                                  </select>
                                </div>
                                  <div>
                                  <div style="margin-top: 20px ">
                                <label >
                                    <strong> Select a image </strong>
                                  </label>
                                  <input type="file"  placeholder="choose image" style="margin-top: 15px;"  >
                                  </div>
                                  </div>
                                </div>


                                <div style="margin-top: 20px;">
                                <label for="Enter Your Category">
                                    <strong>Description</strong>
                                  </label>
                                  <input type="text"  placeholder="Enter Your Description" class="description">
                                </div>
                                  <div style="display: grid;
                                  grid-template-columns: 50% 50%;
                                  align-items: center;">
                                  <button type="submit" class="btn">submit</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                            </div>
                              </form>
                            </div>
                          </div>


                    </div>
                    </div>
                    <div class="filter"  id="filterr">
                        <div>
                    <label for="Enter Your Category">
                      <strong>select a category</strong>
                    </label>
                    <select name="category" class="category" >
                    <option value="category 1">---select a option--</option>
                       <option value="category 1">category 1</option>
                       <option value="category 1">category 2</option>
                       <option value="category 1">category 3</option>
                       <option value="category 1">category 4</option>
                       <option value="category 1">category 5</option>
                       <option value="category 1">category 6</option>
                       <option value="category 1">category 7</option>
                    </select>
                </div>
                <div>

                    <label for="Enter Your Category">
                        <strong>sub category</strong>
                      </label>
                      <select name="category" class="category" >
                        <option value="category 1">---select a option--</option>
                         <option value="category 1">Sub category 1</option>
                         <option value="category 1">Sub category 2</option>
                         <option value="category 1">Sub category 3</option>
                         <option value="category 1">Sub category 4</option>
                         <option value="category 1">Sub category 5</option>
                         <option value="category 1">Sub category 6</option>
                         <option value="category 1">Sub category 7</option>
                      </select>
                    </div>
                      <div>
                      <label >
                       <strong > Product name</strong>
                      </label>
                      <input type="text"  placeholder="Product Name" class="txt-bx" >
                      </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>S.No</td>
                                <td>image</td>
                                <td>Category</td>
                                <td>Total Products</td>
                                <td>Status</td>
                                <td>Action</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>01</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 1</td>

                                <td>10</td>
                                <td><span class="status delivered">livered</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>02</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 2</td>

                                <td>10</td>
                                <td><span class="status inProgress">In-Progress</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>03</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 3</td>
                                <td>10</td>
                                <td><span class="status pending">Pending</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>04</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 4</td>
                                <td>10</td>
                                <td><span class="status return">return</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>06</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 6</td>
                                <td>10</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>07</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 7</td>
                                <td>10</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>08</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 8</td>
                                <td>10</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>

                            <tr>
                                <td>09</td>
                                <td><img src="assets/imgs/madpro.png" alt="" class="product-image"></td>
                                <td>product 9</td>
                                <td>10</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td style="display:flex;justify-content: space-evenly;"><div class="edit-btn"><i class="bi bi-pencil-square"></i></div><div class="edit-btn"><i class="bi bi-trash"></i></div></button></td>
                            </tr>



                        </tbody>
                    </table>
                </div>

            </div>


            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>