<!DOCTYPE html>
<html>
<head>
    <title>Phone Number Verification</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #FFF;
  margin: auto;
  background-size: cover;
}

.border-box {
  max-width: 400px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 40px;
  height: 200px;
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  animation: border-light 3s linear infinite;
}

@keyframes border-light {
  0% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1E90FF;
}

input[type="text"],
input[type="password"] {
  width: 70%;
  height: 40px;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 4px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  background-color: #1E90FF;
  color: #FFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1E90FF;
}

.forgot-password {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: #555;
}

.top-line {
  background-color: #00529B;
  height: 75px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  position: absolute;
  top: 15px;
  height: 42px;
  left: 10px;
}

.logo-img {
  height: 40px;
}

.logo-word {
  color: #FFF;
  font-size: 1.75rem;
  padding-left: 65px;
}

.clas-logo-word {
  padding-top: 0px;
}

header {
  background-color: #00529B;
  height: 70px;
  position: relative;
}
.signup-button {
	position: absolute;
	top: 20px;
	right: 10px;
}
.signup-button a {
	background-color: #1E90FF;
	color: #000;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
}

.signup-button a:hover {
	background-color: #00529B;
	color: #fff;
}

/* Media Query for max-width: 600px */
@media screen and (max-width: 600px) {
  .border-box {
    max-width: 265px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 260px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }

  .top-line {
    height: 5px;
  }

  .logo {
    top: 10px;
  }

  .logo-word {
    font-size: 15px;
    padding-left: 70px;
  }
  .clas-logo-word {
    padding-top: 35px;
  }
}
</style>
</head>
<body>
	<header>
		<div class="top-line">
            <div class="signup-button">
                <a href=/web/login/>Back</a>
            </div>
            <div class="logo">
                <a href="https://activepackandmove.com/"><img class="logo-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEiT_IL-qdGCBBGS-E8D7twlbpXPoRj9vs4JsVK0ok-e6o_rHZjFAgWDD0B2EF5p-7gZIDO4ltLHIeOrOe_d23rmROLKkdBB3tGgKdbLvHgLlmzi3zeg8BFfftprQxOgbY2gCAJjVEk57Px0CmBhnHVreM7LGKd8TNnEfCpe_9c25Qd-7LikWKzbiiGP-A"></a>
            </div>
            <div class="clas-logo-word" >
                <h3 class="logo-word">Active P & M</h3>
            </div>
        </div>
	</header>
    {% for msg in messages %}
        <div class="alert alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"></use></svg>
          <div>
            {{ msg }}
          </div>
        </div>
    {% endfor %}
  <div class="border-box">
    <h1>Verify Mobile Number</h1>
    <form action="" method="POST">
        {% csrf_token %}
      <input type="text" name="phone_number" placeholder="Phone Number" required>
      <button type="submit">Send OTP</button>
    </form>
  </div>
</body>
</html>
