<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<style>
		body {
			background-color: #ADD8E6; /* sets the background color to orange */
		}
        div {
            background-color: white;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
		}
		h1 {
			color: black; /* sets the text color to white */
			text-align: center;
			padding-top: 50px;
		}
		h2 {
			color: black; /* sets the text color to white */
			text-align: center;
			padding-top: 50px;
		}
		p {
			color: black; /* sets the text color to white */
			text-align: center;
			font-size: 20px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
<div>
	<h1 style="color:blue;>Active Packers & Movers">Active Packers & Movers</h1>
	<h2>Please Click The Below link To Go To Truck App Home Page.</h2>
	<p><a href="https://activepackandmove.com/ ">Visit ActivePack&Move.com!</a></p>
</div>
</body>
</html>
